# For local docker db image.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=event_attendance

# Node.js server.
PORT=3000

# Knexfile config.
# DB_HOST="34.9.186.196"
# DB_USER=postgres
# DB_PASSWORD="1b*&fXn5CuU5F@)Y"
# DB_PORT=5432

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

